{% extends "base.html" %}
{% block content %}
<form method="post">
    <div class="mb-3"><input class="form-control" name="name" placeholder="Full Name" required></div>
    <div class="mb-3"><input class="form-control" name="email" placeholder="Email" required></div>
    <div class="mb-3"><input type="date" class="form-control" name="check_in" required></div>
    <div class="mb-3"><input type="date" class="form-control" name="check_out" required></div>
    <div class="mb-3">
        <select class="form-select" name="room_type" required>
            <option value="Standard">Standard</option>
            <option value="Deluxe">Deluxe</option>
            <option value="Suite">Suite</option>
        </select>
    </div>
    <button class="btn btn-primary" type="submit">Reserve</button>
</form>
{% endblock %}
